sonar.projectKey=qualty

sonar.sources=src
sonar.tests=tests
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9001

sonar.php.coverage.reportPaths=coverage/clover.xml
sonar.php.exclusions=src/Kernel.php,src/Utils/Tests/*,src/Utils/Tests/**,src/DataFixtures/**,src/Command/**,src/Migrations/*,src/Migrations/**
